# TvRemoteController

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minsheng/controller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minsheng/controller/: DeviceListActivity.kt  MainActivity.kt
app/src/main/java/com/minsheng/controller/adapter/: DevicesAdapter.kt
app/src/main/java/com/minsheng/controller/bean/: DeviceInfo.java
app/src/main/java/com/minsheng/controller/util/: ConfigConst.java  DbTool.kt  DevicesUtil.kt  NetConst.java  NetUtil.kt  NetUtils.java  Utils.kt
app/src/main/java/com/minsheng/controller/view/: DirectionDpadView.kt
app/src/main/res/drawable/: sel_ddap_small_button.xml
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  layout_item_device.xml
app/src/main/res/menu/: action_device_list_menu.xml  action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minsheng/controller/: ExampleUnitTest.kt  UdpClient.java  UdpServer.java
gradle/wrapper/: gradle-wrapper.properties
libJava/src/main/java/com/minsheng/libjava/: UdpClient.java  UdpServer.java
server/: build.gradle
server/src/androidTest/java/com/minsheng/controller/server/: ExampleInstrumentedTest.kt
server/src/main/: AndroidManifest.xml
server/src/main/res/layout/: activity_server.xml
server/src/main/res/values/: strings.xml  themes.xml
server/src/main/res/values-night/: themes.xml
(+6 files in other folders)
